<?php

/**
 * Implements hook_uninstall().
 */
function diff_uninstall() {
  
}



/**
 * Move diff settings from variables to config.
 */
function diff_update_1000()
{
  // Migrate variables to config.
  $config = config('diff.settings');
  $config->set('agenda_googleapi', update_variable_get('agenda_googleapi', ''));
  $config->save();

  // Delete variables.
  update_variable_del('agenda_googleapi');
}


/**
 * Implements hook_update_last_removed().
 */
function diff_update_last_removed() {
  return 7306;
}
