<?php

/**
 * Implements hook_uninstall().
 */
function diff_uninstall() {
  // Bulk delete entity based variables.
  $prefixes = array(
    'diff_enable_revisions_page_',
    'diff_show_',
    'diff_view_mode_',
    'diff_admin_path_',
    'diff_default_state_',
    'diff_additional_options_'
  );
  foreach ($prefixes as $prefix) {
    db_delete('variable')
      ->condition('name', db_like($prefix) . '%', 'LIKE')
      ->execute();
  }

}



/**
 * Move diff settings from variables to config.
 */
function diff_update_1000()
{
  // Migrate variables to config.
  $config = config('diff.settings');
  $config->set('agenda_googleapi', update_variable_get('agenda_googleapi', ''));
  $config->save();

  // Delete variables.
  update_variable_del('agenda_googleapi');
}


/**
 * Implements hook_update_last_removed().
 */
function diff_update_last_removed() {
  return 7306;
}
